<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ba-wh-938">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-gH-AAW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Y6-e3F">
                                <rect key="frame" x="244" y="508" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTd-Y6-e3F" secondAttribute="height" multiplier="107:71" id="8OS-b3-a9B"/>
                                    <constraint firstAttribute="width" constant="60" id="kWN-f6-FCF"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="L9c-g8-Dsj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-Sh-Dy3">
                                <rect key="frame" x="16" y="508" width="227" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kno-7l-lTl">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                        <state key="normal" image="removeButton"/>
                                        <connections>
                                            <action selector="deleteRampButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qiu-aG-Vo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-wv-QjW">
                                        <rect key="frame" x="58" y="0.0" width="53" height="40"/>
                                        <state key="normal" image="rotateButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-n5-eQK">
                                        <rect key="frame" x="116" y="0.0" width="53" height="40"/>
                                        <state key="normal" image="upArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-GG-hrR">
                                        <rect key="frame" x="174" y="0.0" width="53" height="40"/>
                                        <state key="normal" image="downArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-P2-L92">
                                <rect key="frame" x="16" y="468" width="90" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ive-wF-lpa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ive-wF-lpa" secondAttribute="height" multiplier="1:1" id="HzQ-4T-z9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-ZA-Jf5">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Voh-ZA-Jf5" secondAttribute="height" multiplier="1:1" id="c2L-37-V7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwl-gc-tfq" firstAttribute="bottom" secondItem="Jrv-gH-AAW" secondAttribute="bottom" id="3K3-Wf-Uqf"/>
                            <constraint firstItem="Jrv-gH-AAW" firstAttribute="leading" secondItem="zwl-gc-tfq" secondAttribute="leading" id="5d8-tG-FZd"/>
                            <constraint firstItem="hOQ-P2-L92" firstAttribute="height" secondItem="4TY-n5-eQK" secondAttribute="height" id="Cxa-rB-Ebp"/>
                            <constraint firstItem="zwl-gc-tfq" firstAttribute="bottom" secondItem="QTd-Y6-e3F" secondAttribute="bottom" constant="20" id="FHY-mq-Yt6"/>
                            <constraint firstItem="zwl-gc-tfq" firstAttribute="bottom" secondItem="AMo-Sh-Dy3" secondAttribute="bottom" constant="20" id="IHs-Px-gHE"/>
                            <constraint firstItem="Jrv-gH-AAW" firstAttribute="top" secondItem="zwl-gc-tfq" secondAttribute="top" id="QYl-fV-vD0"/>
                            <constraint firstItem="AMo-Sh-Dy3" firstAttribute="leading" secondItem="zwl-gc-tfq" secondAttribute="leading" constant="16" id="T0r-Ql-KB9"/>
                            <constraint firstItem="zwl-gc-tfq" firstAttribute="trailing" secondItem="Jrv-gH-AAW" secondAttribute="trailing" id="YL4-H1-m1l"/>
                            <constraint firstItem="AMo-Sh-Dy3" firstAttribute="height" secondItem="QTd-Y6-e3F" secondAttribute="height" id="Yig-Ya-9uK"/>
                            <constraint firstItem="hOQ-P2-L92" firstAttribute="leading" secondItem="zwl-gc-tfq" secondAttribute="leading" constant="16" id="afS-iB-2zq"/>
                            <constraint firstItem="zwl-gc-tfq" firstAttribute="trailing" secondItem="QTd-Y6-e3F" secondAttribute="trailing" constant="16" id="bJG-xn-i6L"/>
                            <constraint firstItem="QTd-Y6-e3F" firstAttribute="leading" secondItem="AMo-Sh-Dy3" secondAttribute="trailing" constant="1" id="qsg-3K-0G8"/>
                            <constraint firstItem="AMo-Sh-Dy3" firstAttribute="top" secondItem="hOQ-P2-L92" secondAttribute="bottom" id="u3L-dJ-vc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwl-gc-tfq"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="AMo-Sh-Dy3" id="HR2-P0-jSy"/>
                        <outlet property="decrSizeButton" destination="Voh-ZA-Jf5" id="9wH-37-fgH"/>
                        <outlet property="downBtn" destination="cKF-GG-hrR" id="9ni-iu-15E"/>
                        <outlet property="incrSizeButton" destination="ive-wF-lpa" id="uXO-hF-HMV"/>
                        <outlet property="rotateButton" destination="ZbZ-wv-QjW" id="Ohe-8u-z02"/>
                        <outlet property="sceneView" destination="Jrv-gH-AAW" id="eba-5m-SEr"/>
                        <outlet property="upBtn" destination="4TY-n5-eQK" id="c3h-Md-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="32" height="32"/>
        <image name="rampIcon" width="107" height="71"/>
        <image name="removeButton" width="32" height="32"/>
        <image name="rotateButton" width="32" height="32"/>
        <image name="upArrow" width="32" height="32"/>
    </resources>
</document>
